{
  "name": "test-svg-sprite-generator-webpack-",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dutchenkoOleg/test-svg-sprite-generator-webpack-.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dutchenkoOleg/test-svg-sprite-generator-webpack-/issues"
  },
  "homepage": "https://github.com/dutchenkoOleg/test-svg-sprite-generator-webpack-#readme",
  "dependencies": {
    "svg-spritemap-webpack-plugin": "^1.0.0",
    "webpack": "^3.12.0"
  }
}
